postgres: could not access directory "/usr/local/pgsql/data": No such file or directory
Run initdb or pg_basebackup to initialize a PostgreSQL data directory.
2020-07-09 19:21:43.143 JST [45143] FATAL:  lock file "postmaster.pid" already exists
2020-07-09 19:21:43.143 JST [45143] HINT:  Is another postmaster (PID 756) running in data directory "/usr/local/var/postgres"?
2020-07-09 19:22:00.467 JST [45147] FATAL:  lock file "postmaster.pid" already exists
2020-07-09 19:22:00.467 JST [45147] HINT:  Is another postmaster (PID 756) running in data directory "/usr/local/var/postgres"?
2020-07-09 19:22:47.428 JST [45155] LOG:  starting PostgreSQL 12.3 on x86_64-apple-darwin19.4.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.59), 64-bit
2020-07-09 19:22:47.429 JST [45155] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-07-09 19:22:47.429 JST [45155] LOG:  listening on IPv6 address "::1", port 5432
2020-07-09 19:22:47.430 JST [45155] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-07-09 19:22:47.449 JST [45156] LOG:  database system was shut down at 2020-07-09 19:22:40 JST
2020-07-09 19:22:47.453 JST [45155] LOG:  database system is ready to accept connections
2020-07-09 19:34:57.317 JST [45155] LOG:  received fast shutdown request
2020-07-09 19:34:57.318 JST [45155] LOG:  aborting any active transactions
2020-07-09 19:34:57.320 JST [45155] LOG:  background worker "logical replication launcher" (PID 45162) exited with exit code 1
2020-07-09 19:34:57.321 JST [45157] LOG:  shutting down
2020-07-09 19:34:57.329 JST [45155] LOG:  database system is shut down
2020-07-09 19:35:20.405 JST [45476] LOG:  starting PostgreSQL 12.3 on x86_64-apple-darwin19.4.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.59), 64-bit
2020-07-09 19:35:20.406 JST [45476] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-07-09 19:35:20.406 JST [45476] LOG:  listening on IPv6 address "::1", port 5432
2020-07-09 19:35:20.407 JST [45476] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-07-09 19:35:20.421 JST [45477] LOG:  database system was shut down at 2020-07-09 19:34:57 JST
2020-07-09 19:35:20.426 JST [45476] LOG:  database system is ready to accept connections
